version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.1.0/models/;C:/Program Files/ImageMagick-7.0.8-Q16/convert.exe;C:/Program Files/ImageMagick-7.0.8-Q16/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;C:/Users/34663/Documents/GitHub/MYO_ESPControlBoard/02_Elements/MYO_ESPControlBoard_Rev_1/02_HW/eagleUp/;eagleUp_MYO_ESPControlBoard_Rev_1;png;1200;png;
outline-line;0.000000;12.000000;0.000000;43.000000;1.600000;
outline-line;2.000000;45.000000;13.000000;45.000000;1.600000;
outline-line;21.000000;45.000000;33.000000;45.000000;1.600000;
outline-line;55.000000;0.000000;65.000000;0.000000;1.600000;
outline-line;68.000000;3.000000;68.000000;15.000000;1.600000;
outline-line;68.000000;32.000000;68.000000;42.000000;1.600000;
outline-line;49.000000;5.000000;7.000000;5.000000;1.600000;
outline-arc;55.000000;3.000000;3.000000;180.000000;270.000000;1.600000;
outline-arc;65.000000;3.000000;3.000000;270.000000;360.000000;1.600000;
outline-arc;49.500000;2.500000;2.549509;11.309932;101.309932;1.600000;
outline-arc;2.000000;43.000000;2.000000;90.000000;180.000000;1.600000;
outline-arc;68.000000;19.000000;4.000000;270.000000;360.000000;1.600000;
outline-arc;17.000000;45.000000;4.000000;90.000000;180.000000;1.600000;
outline-arc;17.000000;45.000000;4.000000;0.000000;90.000000;1.600000;
outline-line;62.000000;34.000000;62.000000;42.000000;1.600000;
outline-arc;1.000000;12.000000;1.000000;180.000000;270.000000;1.600000;
outline-line;1.000000;11.000000;6.000000;6.000000;1.600000;
outline-arc;7.000000;6.000000;1.000000;180.000000;270.000000;1.600000;
outline-arc;68.000000;30.000000;2.000000;0.000000;90.000000;1.600000;
outline-line;70.000000;30.000000;70.000000;25.000000;1.600000;
outline-arc;70.000000;23.000000;2.000000;0.000000;90.000000;1.600000;
outline-line;72.000000;23.000000;72.000000;19.000000;1.600000;
outline-arc;33.000000;43.000000;2.000000;0.000000;90.000000;1.600000;
outline-line;35.000000;43.000000;35.000000;34.000000;1.600000;
outline-arc;36.500000;33.500000;1.581138;161.565051;251.565051;1.600000;
outline-line;36.000000;32.000000;60.000000;32.000000;1.600000;
outline-arc;60.000000;34.000000;2.000000;270.000000;360.000000;1.600000;
outline-arc;65.000000;42.000000;3.000000;90.000000;180.000000;1.600000;
outline-arc;65.000000;42.000000;3.000000;0.000000;90.000000;1.600000;
outline;0.000000;0.000000;72.000000;49.000000;1.600000;
outline-complete;1.60;
hole;2.000;43.000;1.100;0.800;
hole;47.000;14.000;1.100;0.800;
hole;12.000;14.000;1.100;0.800;
hole;65.000;42.000;1.100;0.800;
hole;65.000;34.000;1.100;0.800;
hole;65.000;38.000;1.100;0.800;
hole;50.500;19.000;1.100;0.800;
hole;69.500;19.000;1.100;0.800;
hole;17.000;27.500;1.100;0.800;
hole;17.000;46.500;1.100;0.800;
hole-complete;holes;10;0xEEEEEE;
hole;62.540;3.000;0.500;0.800;
hole;57.460;3.000;0.500;0.800;
hole;60.000;3.000;0.500;0.800;
hole;33.000;39.540;0.500;0.800;
hole;33.000;34.460;0.500;0.800;
hole;33.000;37.000;0.500;0.800;
hole;-33.261;12.749;0.508;0.800;
hole;-33.261;19.251;0.508;0.800;
hole;-28.739;12.749;0.508;0.800;
hole;-28.739;19.251;0.508;0.800;
hole;3.000;25.460;0.550;0.800;
hole;3.000;28.000;0.550;0.800;
hole;3.000;30.540;0.550;0.800;
hole;3.000;22.920;0.550;0.800;
hole;3.000;33.080;0.550;0.800;
hole;-31.000;27.000;0.450;0.800;
hole;-31.000;29.000;0.450;0.800;
hole;-29.000;27.000;0.450;0.800;
hole;-29.000;29.000;0.450;0.800;
hole;-27.000;27.000;0.450;0.800;
hole;-27.000;29.000;0.450;0.800;
hole-complete;element;21;silver;
package;C_AS_0;-18.000;21.000;180;22nF;C0805K;0.800;
package;C_AS_1;-42.000;36.000;270;22nF;C0805K;0.800;
package;C_DR_0;-18.000;24.000;180;100uF;C0805K;0.800;
package;C_DR_1;-45.000;36.000;270;100uF;C0805K;0.800;
package;C_ESP_1;7.500;38.000;270;100uF;C0805K;-0.800;
package;C_ESP_2;7.500;42.000;270;100uF;C0805K;-0.800;
package;C_ESP_3;10.500;38.000;270;470pF;C0805K;-0.800;
package;C_VR_0;11.000;25.000;90;330nF;C0805;-0.800;
package;C_VR_1;11.000;29.500;270;100nF;C0805;-0.800;
package;C_VR_2;29.000;26.000;180;330nF;C0805;-0.800;
package;C_VR_3;29.000;29.000;180;100nF;C0805;-0.800;
package;D2;14.000;21.000;0;MBRA140;SMA-DIODE;-0.800;
package;D3;22.000;21.000;0;MBRA140;SMA-DIODE;-0.800;
package;J_PW;6.000;17.000;45;;JST-2-SMD;-0.800;
package;LED_PW;3.000;36.000;180;;1206;-0.800;
package;L_RGB_0;-39.000;17.000;180;;WS2812B;0.800;
package;MOTPOT_0;60.000;20.000;0;POLOLU_MOT_POT;POLOLU_MOT_POT;-0.800;
package;MOTPOT_1;16.000;37.000;270;POLOLU_MOT_POT;POLOLU_MOT_POT;-0.800;
package;Q_JTAG_0;-33.000;32.000;90;;SOT23-3;0.800;
package;Q_JTAG_1;-25.000;32.000;270;;SOT23-3;0.800;
package;R_AS_0;-8.000;24.000;180;4k7Ohm;M0805;0.800;
package;R_AS_1;-45.000;46.000;270;4k7Ohm;M0805;0.800;
package;R_AXL_0;-13.000;33.000;0;12KOhm;M0805;0.800;
package;R_AXL_SCL;-13.000;30.000;0;470Ohm;M0805;0.800;
package;R_AXL_SDA;-13.000;27.000;180;470Ohm;M0805;0.800;
package;R_ESP0;10.500;34.000;270;5KOhm;M0805;-0.800;
package;R_ESP1;7.500;46.000;90;5KOhm;M0805;-0.800;
package;R_ESP2;-18.000;33.000;0;12KOhm;M0805;0.800;
package;R_ESP4;10.500;42.000;90;12KOhm;M0805;-0.800;
package;R_JTAG_0;-29.000;32.000;180;12KOhm;M0805;0.800;
package;R_JTAG_1;-24.000;28.000;90;12KOhm;M0805;0.800;
package;R_PW;8.000;29.500;90;330Ohm;M0805;-0.800;
package;R_SHUNT_0;-8.000;21.000;0;0.039Ohm;M0805;0.800;
package;R_SHUNT_1;-42.000;46.000;90;0.039Ohm;M0805;0.800;
package;R_SW_0;42.000;17.000;90;10kOhm;M0805;-0.800;
package;R_TX;-34.000;28.000;270;470Ohm;M0805;0.800;
package;SW_00;-31.000;16.000;90;;B3F-10XX;0.800;
package;SW_PW;3.000;28.000;270;TL36YO;TL3XYO;-0.800;
package;U_AS_0;-13.000;22.000;270;ZXCT1022E5TA;SOT95P270X145-5N(SOT23-5);0.800;
package;U_AS_1;-42.000;41.000;0;ZXCT1022E5TA;SOT95P270X145-5N(SOT23-5);0.800;
package;U_AXL;-19.000;29.000;0;ADXL345;LGA14;0.800;
package;U_DR_0;-13.000;11.000;0;VNH7100ASTR;SOIC127P600X175-16N;0.800;
package;U_DR_1;-35.000;41.000;90;VNH7100ASTR;SOIC127P600X175-16N;0.800;
package;U_ESP;-58.000;30.000;270;ESP-WROOM-03;ESP-WROOM-03;0.800;
package;U_VR_0;22.000;28.000;270;MC78GENERICDT;DPAK-3;-0.800;
package;U_VR_1;36.000;29.000;270;UA78M33DCY;SOT223;-0.800;
package;X2;-29.000;28.000;0;332-06;332-06;0.800;
