; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]           
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	project-sparthan/Sparthan Myo@^0.1
build_flags = -DCORE_DEBUG_LEVEL=3

;;OTA configuration
;; Para trabajar con la subida de código OTA: 
;; - Descomentar la configuración de la partición.
;;   El fichero se encuentra en el directorio config en la raíz del repo
;;   y debe ubicarse en la carpeta partitions 
;;   (\.platformio\packages\framework-arduinoespressif32\tools\partitions)
;; - Decomentar código de carga OTA del sepup de main.cpp
;;board_build.partitions = custom.csv
