; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	br3ttb/PID@^1.2.1
	adafruit/Adafruit MQTT Library@^2.1.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	plerup/EspSoftwareSerial@^6.12.1
	madhephaestus/ESP32Servo@^0.9.0
	ayushsharma82/AsyncElegantOTA@^2.2.5
	me-no-dev/ESP Async WebServer@^1.2.3
	nkolban/ESP32 BLE Arduino@^1.0.1
